# -*- coding: cp1251 -*-
"""
Дан файл, содержащий имена файлов,
алгоритм хэширования (один из MD5/SHA1/SHA256) и соответствующие им хэш-суммы,
вычисленные по соответствующему алгоритму и указанные в файле через пробел.
Напишите программу, читающую данный файл и проверяющую целостность файлов.
"""
names = ["name", "algorithm", "hash_sum"]

# считать названия файлов, алгоритмов, хэш суммы
with open("sum_file.csv") as file:
    data = [line.split() for line in file]
    for i in data:
        print(dict(zip(names, i)))
